MONGO_URI=mongodb+srv://nurankhattab02:LyEA@cluster0.svt8xpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development

# JWT secret
JWT_SECRET_KEY=secretkey111

# Google Maps API key